<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> a </title>
	<style type="text/css">
		
		#services{
  background-color: #f9f9f9;
  padding: 50px
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.service{
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service:hover {
  transform: translateY(-10px);
}

.service i{
  font-size: 30px;
  margin-bottom: 20px;
  color: #f64747;
}

.service h3{
  font-size: 18px;
  margin-bottom: 10px;
}

.service p{
  font-size: 14px;
}




	</style>
</head>
<body>
	<section id="services">
    	<div class="container">
    		<div class="serivce">
    			<i class="fas fa-laptop"> </i>
    			<h3> Web Devlopment </h3>
    			<p> Lorem ipsum dolor sit amet</p>
    		</div>

    		<div class="serivce">
    			<i class="fas fa-laptop"> </i>
    			<h3> Web Devlopment </h3>
    			<p> Lorem ipsum dolor sit amet</p>
    		</div>

    		<div class="serivce">
    			<i class="fas fa-laptop"> </i>
    			<h3> Web Devlopment </h3>
    			<p> Lorem ipsum dolor sit amet</p>
    		</div>

    		<div class="serivce">
    			<i class="fas fa-laptop"> </i>
    			<h3> Web Devlopment </h3>
    			<p> Lorem ipsum dolor sit amet</p>
    		</div>
    	</div>
    </section>
</body>
</html>